# test

./: pom.xml
src/main/java/by/bot/test/: Bot.java  TestApplication.java
src/main/java/by/bot/test/rest/: Communication.java  Test1.java
src/main/java/by/bot/test/rest/configuration/: MyConfig.java
src/main/java/by/bot/test/rest/entity/: Cities.java
src/test/java/by/bot/test/: TestApplicationTests.java
